<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AllExeption" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AllExeption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISBNExeption" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AllExeption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NameBookExeption" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AllExeption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurnameAuthorExeption" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AllExeption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintingExeption" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AllExeption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoneExeption" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AllExeption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NameExeption" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AllExeption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddressExeption" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AllExeption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Article" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAICAQAQABAAAAAAAEAABAAAABAAgAAQAAAA=</HashCode>
      <FileName>Article.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atlas" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAICAgAAAACCAAAAAAAABAAEABAAAAAAAAAA=</HashCode>
      <FileName>Atlas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Brochure" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAICAAAAgAAQCCACAAAABAQAABAAAQAAAAAA=</HashCode>
      <FileName>Brochure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAICAAABAAAAAAAggAAABAAAABAABAAQAAAA=</HashCode>
      <FileName>Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompareEdition" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompareEdition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compare_user" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompareEdition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edition" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAJkAAAAYCARABAAEAgAAAAAACBAEAABAAgRAACAAA=</HashCode>
      <FileName>Edition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicResource" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAICAAAAAAAAACAAAAAABAAAIBAACAABAAEA=</HashCode>
      <FileName>ElectronicResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQQAAIkAAAAAUABIEAgIBEAQQAEAQAACAgAAA=</HashCode>
      <FileName>Library.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAACAABAAAAAAAAAAIGAAAABAAEAgAAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>