Electronic Resource
9785604072486
C++
Bjarne Stroustrup
0
3000
n-knigi.com.ua
Principles and practice using C++
Book
9780393952926
Dead souls
Nilolai Gogol
1
1000
1835
Ranok
Electronic Resource
9785699641932
HTML/CSS
John Duckett
0
200
liderbooks.com.ua
Website development and design
Article
9770208062001
In the world of science
Sadovnichy Viktor Antonovich
0
1230

5
1983
Book
9780665828072
Kaydashev family
Ivan Semenovych Nechuy-Levytskyi
0
12050
1879
Ranok
Article
9785458611060
Knowledge is power
Levitin Karl Efimovich
0
1500

10
1926
Atlas
9786177208272
Small historical atlas of Ukraine
Ukrainian cartographic group
1
1600
Soft
Brochure
29782175208272
Spray conditioner
Ultradruk
0
3500
A5
‘lip
